------------------------------------
Modern
------------------------------------------------------------------------
Force of Negation ( currently expensive)
Oko, Thief of Crowns
------------------------------------------------------------------------
Commander
------------------------------------------------------------------------
Ward of Bones
World Breaker
Talisman of Curiosity
Springbloom Druid
Risen Reef
    3 mana elemental coiling oracle
Savage Swipe
Waterlogged Grove
    Pain land + sac and draw
Ayula, Queen Among Bears
Ayula's Influence
Squirrel Nest
Fact or Fiction
Vivien, Champion of the Wilds
Mystic Sanctuary
Arixmethes, Slumbering Isle
Torrential Gearhulk
Stunt Double
Nezahal, Primal Tide
Yeva, Nature's Herald
Altered Ego
Avenger of Zendikar
Wood Elves
Beast Whisperer
Wall of Stolen Identity
    Spellseeker
Pull from TOmorrow
Insidious Will
Desertion
Capsize
Stroke of Genius
Lifecrafters Beastiary
Ponder
Seasons Past
Explosive Vegetation
Natures Lore
Regrowth
Broken Bond


Brineborn Cutthroat
------------------------------------
    Simic Creatures/ 1/1 counters
Yorvo, Lord of Garenbrig
The Great Henge
Animating Faerie
Beanstalk Giant
Hypnotic Sprite

------------------------------------------------------------------------
Lands toolbox/matter deck
------------------------------------------------------------------------
    Elvish Reclaimer
    Cryptic Cave (land, sac and draw a card)



Chulane Bounce
Whitemane Lion
Shrieking Drake
Beast Whisperer
Dream Stalker
Vizier of the Menagerie
Farhaven Elf


Kruphix Grouphug

Mikokoro, Center of the Sea
Temple Bell
Victory Chimes
Explosive Vegetation
Pir's Whim
Kami of the Crescent Moon
Minds Aglow
Prosperity
Skyscribing
Collective Voyage
Heartbeat of Spring
Veteran Explorer
Skyshroud Claim
Meloku the Clouded Mirror
Horn of Greed
Oboro, Palace in the Clouds
Panglacial Wurm
